
.testimonials {
	// margin: 5.0rem 0 0;
	padding-top: 5rem;
	overflow: hidden;

	&__inner {
		display: grid;
		grid-template-columns: 30% 1fr;

		
	}

	&__title {
		margin-bottom: 2.7rem;
	}

	&__subtitle {
		max-width: 26rem;
	}

	&__magic-quote {
		display: block;
		margin-bottom: 3.0rem;
		position: absolute;

	
	}

	&__slider {
		display: block;
		margin-right: calc(var(--gutter) * -1);

		
	}

	&__track {
		padding-bottom: 5rem;

	
	}


	&__slide {
		display: flex;
		justify-content: space-between;
		padding-right: var(--gutter);
		display: grid;
		grid-template-columns: 4fr 3fr;

	
	}

	&__testimony {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 42.4rem;
		padding-top: 6rem;
	}

	&__content {
		font-style: italic;
		margin-bottom: 2.4rem;
	}

	&__name {
		font-variation-settings: 'wght' 600;
	}

	&__figure {
		position: relative;
		flex-shrink: 0;
		// margin: 7.9% 9.2% 0; // 11.7% 9.2% 0;
		width: 100%;
		height: 100%;
		
	
	}

	&__union {
		// position: absolute;
		// top: 50%;
		// left: 50%;
		// width: 300%;
		// height: auto;
		// transform: translate(-50%, -50%);
		// z-index: -1;

		width: 100%;
		height: auto;
	}

	&__picture-wrapper {
		position: relative;
		width: 100%;
		padding-bottom: 63%;
		position: absolute;
		top: 0;
		left: 0;
	}

	&__picture {
		width: 50%;
		height: 50%;
		transform: translate(50%, 50%);
		max-width: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		object-fit: contain;
		object-position: center center;
	}

	&__arrows {
		position: absolute;
		top: 60%;
		right: .7rem;
		display: flex;

	
	}

	&__arrow {
		display: flex;
		width: 3rem;
		height: 3rem;
		justify-content: center;
		align-items: center;
		transition: opacity .15s;

		&--prev {}

		&--next {
			transform: rotate(180deg);
		}

		&[disabled] {
			opacity: .5;
			pointer-events: none;
		}

		svg {
			display: block;
		}

		path {
			transition: fill .15s;
		}

		&:hover svg path {
			fill: var(--midnight-blue)
		}
	}

}